{
  "ai_services": {
    "anthropic": {
      "models": [
        "claude-3-opus-20240229",
        "claude-3-sonnet-20240229",
        "claude-3-haiku-20240307",
        "claude-3.5-sonnet-20240620"
      ],
      "endpoint": "https://api.anthropic.com/v1/messages",
      "headers": {
        "anthropic-version": "2023-06-01",
        "content-type": "application/json"
      }
    },
    "openai": {
      "models": [
        "gpt-4-vision-preview",
        "gpt-4-turbo",
        "gpt-4o"
      ],
      "endpoint": "https://api.openai.com/v1/chat/completions",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    "qwen": {
      "models": [
        "qwen-vl-max",
        "qwen-vl-plus"
      ]
    },
    "ollama": {
      "models": [
        "llava:13b",
        "bakllava:15b",
        "moondream"
      ],
      "endpoint": "http://localhost:11434/api/generate",
      "headers": {
        "Content-Type": "application/json"
      }
    }
  },
  "assessment": {
    "ueeq_scales": [
      {"name": "inefficient_efficient", "left": "inefficient", "right": "efficient"},
      {"name": "interesting_not_interesting", "left": "interesting", "right": "not interesting"},
      {"name": "clear_confusing", "left": "clear", "right": "confusing"},
      {"name": "enjoyable_annoying", "left": "enjoyable", "right": "annoying"},
      {"name": "organized_cluttered", "left": "organized", "right": "cluttered"},
      {"name": "addictive_non_addictive", "left": "addictive", "right": "non-addictive"},
      {"name": "supportive_obstructive", "left": "supportive", "right": "obstructive"},
      {"name": "pressuring_suggesting", "left": "pressuring", "right": "suggesting"},
      {"name": "boring_exciting", "left": "boring", "right": "exciting"},
      {"name": "revealed_covert", "left": "revealed", "right": "covert"},
      {"name": "complicated_easy", "left": "complicated", "right": "easy"},
      {"name": "unpredictable_predictable", "left": "unpredictable", "right": "predictable"},
      {"name": "friendly_unfriendly", "left": "friendly", "right": "unfriendly"},
      {"name": "deceptive_benevolent", "left": "deceptive", "right": "benevolent"}
    ]
  },
  "output": {
    "format": "csv",
    "path": "results"
  }
}